class UnionFind {
			int[] root;
			int[] rank;

			public UnionFind(int n) {
				this.root = new int[n];
				this.rank = new int[n];
				for (int i = 0; i < n; i++) {
					this.root[i] = i; // initially the root of each vertex is itself
					this.rank[i] = 1;
				}
			}

			public void union(int x, int y) {
				int X = find(x);
				int Y = find(y);
				if (X != Y) {
					if (rank[X] > rank[Y])
						root[Y] = X;
					else if (rank[X] < rank[Y])
						root[X] = Y;
					else {
						root[Y] = X;
						rank[X] = rank[X] + 1;
					}
				}

			}

			public int find(int x) {
				if (x == root[x])
					return x;
				root[x] = find(root[x]); // path compression
				return root[x];
			}

			public boolean isConnected(int x, int y) {
				return find(x) == find(y);
			}

		}
	}